Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        Title="RWTorrent" Icon="/Assets/logo-h-48.png" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None" Style="{StaticResource OfficeStyle}">





    <Window.Resources>
        
        <DataTemplate DataType="{x:Type local:SplashViewModel}">
            <local:SplashView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:StartUpViewModel}">
            <local:StartUpView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MyListViewModel}">
            <local:MyListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:CatalogViewModel}">
            <local:CatalogView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NewChannelViewModel}">
            <local:NewChannelView />
        </DataTemplate>


    </Window.Resources>



    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu VerticalContentAlignment="Bottom" Height="30" Background="#FF66A3D2" ClipToBounds="True">
            <MenuItem Header="_File" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="{Binding Height, 
              RelativeSource={RelativeSource Mode=FindAncestor, 
                                 AncestorType={x:Type Menu }}}">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>


        <!--<Grid Background="White" Margin="5"  Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" MinWidth="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Border  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,1,0">
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="{Binding Name}" Padding="20,0,0,0"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                 AllowDrop="False" BorderBrush="{x:Null}" Height="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Background="{x:Null}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="1" Background="#FFF0F0F0" VerticalAlignment="Stretch" HorizontalAlignment="Center" />-->
            <ContentControl  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentPageViewModel}" />
            
        
        
    </Grid>

</Window>
