Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="550" Width="725">
    <Grid>
       
            <StackPanel>
            <Menu>
                <MenuItem Header="File" >
                    <MenuItem x:Name="OpenStackOption" Header="Open" Click="OpenStackOption_Click"/>
                    <MenuItem Header="Close"/>
                 
                    
                </MenuItem>
            </Menu>
            <ListView x:Name="StacksView" Margin="0" SelectionMode="Multiple" ItemsSource="{Binding stacks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                
                </ListView>
                
           
            </StackPanel>
        </Grid>


</Window>
