Client/Views/CatalogView.xaml

<UserControl x:Class="Client.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    

    
    <Grid>
        <ListView ItemsSource="{Binding Wads}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}" />
                    <!--<GridViewColumn Header="Size" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar DockPanel.Dock="Bottom" Height="20px" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding WadCount}" ></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
