Client/Views/MyListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client" x:Class="Client.MyListView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Style="{StaticResource UserControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="{Binding WadsColumn}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" Background="{StaticResource TitleBarBackgroundBrush}" >
            <ToolBar Name="toolbar" Height="27" HorizontalAlignment="Stretch" IsOverflowOpen="False" Loaded="ToolBar_Loaded"
				Band="0" BandIndex="0" Background="{StaticResource TitleBarBackgroundBrush}">
                <Button x:Name="CreateChannel" Command="{Binding NewChannel}" CommandParameter="{Binding ''}" Content="Create Channel" Height="22" VerticalAlignment="Top" Width="auto"/>
                </ToolBar>

        </ToolBarTray>

        <ToolBarTray Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" Background="{StaticResource TitleBarBackgroundBrush}" Grid.Column="2">
            <ToolBar Name="toolbar2" Height="27" HorizontalAlignment="Stretch" IsOverflowOpen="False" Loaded="ToolBar_Loaded"
				Band="0" BandIndex="0" Background="{StaticResource TitleBarBackgroundBrush}">
               
                <Button Command="{Binding AddFiles}" IsEnabled="{Binding IsChannelSelected, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ''}" Content="Add Files to Channel" Height="22" VerticalAlignment="Top"    Background="{StaticResource TitleBarBackgroundBrush}"/>
            </ToolBar>

        </ToolBarTray>

        <ListView  Grid.Row="1" BorderThickness="0,0,0,0" ItemsSource="{Binding Channels, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="1" SelectedItem="{Binding SelectedChannel}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="auto"  DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Published" Width="auto"  DisplayMemberBinding="{Binding Published}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsPublished}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Subscribed" Width="auto"  DisplayMemberBinding="{Binding Subscribed}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsSubscribed}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="No of Wads" Width="auto"  DisplayMemberBinding="{Binding Wads.Count}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Wads.Count}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>



        <GridSplitter Grid.Row="0" Margin="0" Width="3" Height="auto"   Background="#eeeeee" VerticalAlignment="Stretch" Visibility="{Binding IsChannelSelectedCollapsed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" ResizeDirection="Columns" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />


        <local:WadLayout Grid.Row="1" Margin="0" Wads="{Binding Wads, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Visibility="{Binding IsChannelSelectedCollapsed, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
