Client/Views/MyListView.xaml

<UserControl x:Class="Client.MyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource UserControl}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar HorizontalAlignment="Right" Height="27"
		     Band="0" BandIndex="0">
                <Button x:Name="CreateChannel" Click="CreateChannel_Click"  Content="Create Channel" Height="22" VerticalAlignment="Top" Width="auto"/>
                <Button Content="Button 2" Height="22" VerticalAlignment="Top" Width="75"/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="27" Band="0" BandIndex="0">
                <Button Content="Button 3" Height="22" VerticalAlignment="Top" Width="75"/>
            </ToolBar>
        </ToolBarTray>

        <ListView Grid.Row="1" ItemsSource="{Binding Stacks}" Grid.RowSpan="1"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="auto"  DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


        <GridSplitter Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Width="auto" Height="3"  Background="#FFF0F0F0" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />


        <StatusBar Height="20px" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="XXX" ></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
