Client/Views/PeerListView.xaml

<UserControl x:Class="Client.PeerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"  Style="{StaticResource UserControl}">
    <Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Peers, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="1" >
            <ListView.View>
                <GridView>
              

                    <GridViewColumn Header="Id" Width="20"  DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Name" Width="80" TextBlock.TextAlignment="Left" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="130" Header="IPAddress" TextBlock.TextAlignment="Left"  DisplayMemberBinding="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IPAddress,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Port" Width="40"  DisplayMemberBinding="{Binding Port}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Port}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Failed" Width="40"  DisplayMemberBinding="{Binding FailedConnectionAttempts}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FailedConnectionAttempts}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="PeerCount" Width="40"  DisplayMemberBinding="{Binding PeerCount}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PeerCount}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Rate" Width="40"  DisplayMemberBinding="{Binding RateLimiter.CurrentRate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RateLimiter.CurrentRate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    


                    <GridViewColumn Header="IsConnected" Width="80"  DisplayMemberBinding="{Binding IsConnected}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsConnected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    



                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
