Client/Views/PeerListView.xaml

<UserControl x:Class="Client.PeerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"  Style="{StaticResource UserControl}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" Background="{StaticResource TitleBarBackgroundBrush}">
            <ToolBar HorizontalAlignment="Right" Height="27"
				Band="0" Width="auto" BandIndex="0" Background="{StaticResource TitleBarBackgroundBrush}">
                <Button x:Name="AddPeer" Command="{Binding AddPeerView}" CommandParameter="{Binding ''}" Content="Add New Peer" Height="22" VerticalAlignment="Top" Width="auto"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <ListView ItemsSource="{Binding Peers, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" >
            <ListView.View>
                <GridView>


                    <GridViewColumn Header="Id" Width="20"  DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Name" Width="80" TextBlock.TextAlignment="Left" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="130" Header="Host" TextBlock.TextAlignment="Left"  DisplayMemberBinding="{Binding HostAddress, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding HostAddress}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Port" Width="40"  DisplayMemberBinding="{Binding Port}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Port}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Failed" Width="40"  DisplayMemberBinding="{Binding FailedConnectionAttempts}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FailedConnectionAttempts}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="PeerCount" Width="40"  DisplayMemberBinding="{Binding PeerCount}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PeerCount}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Rate" Width="40"  DisplayMemberBinding="{Binding RateLimiter.CurrentRate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RateLimiter.CurrentRate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>




                    <GridViewColumn Header="IsConnected" Width="80"  DisplayMemberBinding="{Binding IsConnected}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsConnected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>




                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
