Client/Layouts/LeftRight.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
 >
    <Style TargetType="{x:Type Control}" x:Key = "ColorMain">
        <Setter Property="Background" Value="#d6dbe9" />
    </Style>


    <Style x:Key="UserControl" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid Background="White" Margin="0"  Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="auto" MinWidth="2" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Bottom" BorderBrush="#eeeeee" BorderThickness="0,1,0,1"  Height="30" Background="white" ClipToBounds="True" Foreground="#333333">
                            <MenuItem Header="_File" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="{Binding Height, 
              RelativeSource={RelativeSource Mode=FindAncestor, 
                                 AncestorType={x:Type Menu }}}">
                                <MenuItem Header="_New..." />
                                <Separator />
                                <MenuItem Header="_Open..." />
                                <Separator />
                                <MenuItem Header="_Save" />
                                <MenuItem Header="_Save As..." />
                                <Separator />
                                <MenuItem Header="_Exit" />
                            </MenuItem>

                            <MenuItem Header="_Tools" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="{Binding Height, 
             RelativeSource={RelativeSource Mode=FindAncestor, 
                                 AncestorType={x:Type Menu }}}">

                                <MenuItem Header="_Options"  Command="{Binding DataContext.RenderSettingsWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                
                            </MenuItem>
                        </Menu>

                        <Border Background="#fafdff"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,0">
                            <ItemsControl  ItemsSource="{Binding DataContext.XamlPageMenuDef, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="30">
                                            <Button Content="{Binding Name}" Padding="20,0,0,0"
												Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
												CommandParameter="{Binding ''}"
												AllowDrop="False" BorderBrush="{x:Null}" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Style.Triggers>
                                                            
                                                            
                                                            
                                                            <DataTrigger Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}">
                                                                <DataTrigger.Value>
                                                                    <sys:Boolean>True</sys:Boolean>
                                                                </DataTrigger.Value>
                                                                <Setter Property="Background" Value="#dcf4ff"/>
                                                            </DataTrigger>


                                                            <DataTrigger Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}">
                                                                <DataTrigger.Value>
                                                                    <sys:Boolean>False</sys:Boolean>
                                                                </DataTrigger.Value>
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </DataTrigger>




                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>




                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <GridSplitter Grid.Row="1" Grid.Column="1" Margin="0,0,2,0" Width="1" Background="#eeeeee" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                        <ContentControl  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" />
                        <!--<StatusBar Background="#6997d3" Height="20px"  Foreground="white" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"  Grid.Row="4" Grid.ColumnSpan="3">
                            <StatusBarItem>
                                <TextBlock Text="XXX" ></TextBlock>
                            </StatusBarItem>
                        </StatusBar>-->
                    </Grid>





                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
