Client/Layouts/LeftRight.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 >


    <Style x:Key="UserControl" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid Background="White" Margin="5"  Grid.Row="1" Grid.RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="auto" MinWidth="2" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Border  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,1,0">
                            <ItemsControl ItemsSource="{Binding DataContext.PageViewModels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="{Binding Name}" Padding="20,0,0,0"
												Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
												CommandParameter="{Binding ''}"
												AllowDrop="False" BorderBrush="{x:Null}" Height="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Background="{x:Null}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="1" Background="#FFF0F0F0" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                        <ContentControl  Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" />

                    </Grid>





                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
