Client/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.Controls"   
    >

    <LinearGradientBrush x:Key="TitleBarBackgroundBrush2" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#E7EBF7" Offset="0.0"/>
                <GradientStop Color="#CEE3FF" Offset="0.5"/>
                <GradientStop Color="#DEF7FF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BorderBrush" Color="#d6dbe9" />

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#dee7ef" />




    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Name="PART_img" Source="{Binding Path=ImageNormal, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"  />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="{Binding Path=ImageOver, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_img"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="{Binding Path=ImageDown, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_img"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleBar}">
                    <Border Name="TitleBar" DockPanel.Dock="Top" 
               Background="{StaticResource TitleBarBackgroundBrush}"  
               BorderThickness="0,0,0,0" 
               BorderBrush="{StaticResource BorderBrush}"
               CornerRadius="0,0,0,0"  >
                        <Grid Height="28" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Name="Icon" Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Right" Margin="5,0,0,0" Width="28" Height="28" />
                     
                            <TextBlock Grid.Column="1" Name="Caption" Foreground="#3969AD"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                         FontFamily="Corbel" FontSize="14" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                            <local:ImageButton Grid.Column="2" x:Name="MinButton" 
                  ImageNormal="/Assets/close-32.png" 
                  ImageOver="/Assets/close-32.png" 
                  ImageDown="/Assets/close-32.png" Width="10" Height="10" />
                            <!--Click="MinButton_MouseLeftButtonDown" />-->

                            <local:ImageButton Grid.Column="3" x:Name="MaxButton" 
                   ImageNormal="/Assets/close-32.png" 
                   ImageOver="/Assets/close-32.png" 
                   ImageDown="/Assets/close-32.png" Width="10" Height="10" />
                            <!--Click="MaxButton_MouseLeftButtonDown" />-->

                            <local:ImageButton Grid.Column="4" x:Name="CloseButton" 
                    ImageNormal="/Assets/close-32.png" 
                    ImageOver="/Assets/close-32.png" 
                    ImageDown="/Assets/close-32.png" Width="10" Height="10" />
                            <!--Click="CloseButton_MouseLeftButtonDown" />-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
