Client/Views/Components/WadLayout.xaml

<UserControl x:Class="Client.WadLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="WadList">
    <Grid Margin="0">
        <ListView Margin="0" BorderThickness="0,0,0,0" ItemsSource="{Binding Wads, ElementName=WadList}"  BorderBrush="{x:Null}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove"
             />
                </ContextMenu>
            </ListView.ContextMenu>

            <!--Command="{Binding RemoveItem}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"-->

            <ListView.View>
                <GridView x:Name="a" >

                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

                    <GridViewColumn Header="Blocks" Width="auto" DisplayMemberBinding="{Binding TotalBlocks, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalBlocks, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Complete" Width="auto" DisplayMemberBinding="{Binding IsFullyDownloaded, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsFullyDownloaded, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                    <GridViewColumn Header="Files" Width="auto" DisplayMemberBinding="{Binding Files.Count, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Files.Count, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
